# pytest PEP8 configuration
[tool:pytest]
pep8maxlinelength = 80
pep8ignore =
    docs/conf.py ALL
    tests/test_domain.py ALL

[metadata]
description-file = README.md
license_file = LICENSE.txt

[bdist_wheel]
# this will create a universal wheel for all distributions and py2 & py3
universal=1
